<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet"  type="text/css" href="ins.css">
    </head>
    <body>
        <div class="header" class="hidden">
            <div class="headerc" >
                <div class="headerlf">
                    <img  src="camera.png" class="camera">
                    <div class="insword">Instagram</div>
                </div>
                <div class="center">
                    <input type="text"  class="search" value="搜索">
                </div>
                <div class="headergt">
                    <img src="heart.jpg" class="heart">
                    <img src="heart.jpg" class="heart">
                    <img src="heart.jpg" class="heart">
                </div>
            </div>
        </div>
        <div>
            <div class="person1">
                <div class="top">
                    <img src="photo1.jpg" class="photo">
                    <div class="name">inthira16</div>
                </div>
                <img  src="content1.jpg" class="content1">
                <div>
                    <img src="heart.jpg" class="sign">
                    <img src="heart.jpg" class="sign">
                    <img src="heart.jpg" class="sign">
                    <img src="heart.jpg" class="sign2">
                </div>
                <div class="bar">
                    <img src="photo1.jpg" class="smaller">
                    <div class="word">inthira16和<b>其他20，456用户</b>赞了</div>
                </div>
                <div>
                    <p>jeffleong66&nbsp;「对不起我不能养了」...</p>
                </div>
            </div>
            <div class="person2">
                <div class="top">
                    <img src="photo2.jpg" class="photo">
                    <div class="name">jeffleong66</div>
                </div>
                <img src="content2.jpg" class="content2">
            </div>
            <div class="right">
                <div class="information">
                    <img src="photo3.jpg" class="img">
                    <div class="name1">
                        <p>neoeth2045</p>
                        <p>neoeth2045</p>
                    </div>
                </div>
                <div class="snap"></div>
                <div class="recom"></div>
            </div>
        </div>
    </body>
</html>